total 25
drwxr-xr-x 1 above 197610  0 Dec 19 07:22 .
drwxr-xr-x 1 above 197610  0 Dec 19 04:21 ..
-rwxr-xr-x 1 above 197610 32 Dec 19 06:19 0-hello_world
-rwxr-xr-x 1 above 197610 30 Dec 19 06:19 1-confused_smiley
-rwxr-xr-x 1 above 197610 48 Dec 19 06:54 10-no_more_js
-rwxr-xr-x 1 above 197610 28 Dec 19 06:19 2-hellofile
-rwxr-xr-x 1 above 197610 30 Dec 19 03:56 3-twofiles
-rwxr-xr-x 1 above 197610 35 Dec 19 06:20 4-lastlines
-rwxr-xr-x 1 above 197610 35 Dec 19 06:20 5-firstlines
-rwxr-xr-x 1 above 197610 36 Dec 19 03:56 6-third_line
-rwxr-xr-x 1 above 197610 32 Dec 19 03:57 7-file
-rwxr-xr-x 1 above 197610 36 Dec 19 07:22 8-cwd_state
-rwxr-xr-x 1 above 197610 41 Dec 19 03:57 8-first_word
-rwxr-xr-x 1 above 197610 37 Dec 19 07:01 9-duplicate_last_line
-rw-r--r-- 1 above 197610  0 Dec 19 03:58 betty
-rw-r--r-- 1 above 197610  0 Dec 19 03:58 hello
-rw-r--r-- 1 above 197610 48 Dec 19 07:01 iacta
-rw-r--r-- 1 above 197610  0 Dec 19 07:22 ls_cwd_content
drwxr-xr-x 1 above 197610  0 Dec 19 06:45 sub
